<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

body{
                 background-color: #fffdf7;
             }

               
         #navBarFreshly{
            display: flex;
            width: 105%;
            height: 4.3rem;
          
            margin-left: -1rem;
            margin-top: -6rem;
            margin-right: -3rem;
            position: fixed;
            background-color: #ffff;
            z-index: 1000;
        }
        #freshlyLogoId{
            width: 6.6rem;
            height: 2rem;
            margin-top: 1.3rem;
            margin-left: 1.4rem;
        }
        .navbarBtnDiv{
           
            margin-left: +22rem;
        }
        .navbarBtnDiv>button{
            border: none;
            background-color:#ffff ;
            margin-top: 0.5rem;
            color: rgb(0, 0, 0);
            margin-left: 2rem;
        }
        .checkOutMainDiv{
            width: 90%;
            height: 1100px;
          
            margin: auto;
            margin-top: 6rem;
            display: flex;
        }
        #checkOutDiv{
            
            width: 52%;
            margin: 1%;
        }
        #checkOutDiv>h2{
            font-weight: 400;
        }
        #orderSummaryDiv{
            width: 44%;
            margin: 1%;
           
        }
        #orderSummaryDiv>h2{
            font-weight: 400;

        }
        #innerCheckOutDiv{
            width: 96%;
         border: 0.1px solid rgb(0, 0, 0,0.1);
            margin: 1%;
            height: 990px;
            background-color: white;
            padding: 4%;
            
        }

        #innerOrderDiv{
            width: 96%;
            border: 0.1px solid rgb(0, 0, 0,0.1);
         
            margin: 1%;
            height: 990px;
        
            padding: 4%;
        }
      .firstName{
             width: 44%;
          
             float: left;

      }
      .lastName{
          width: 44%;
       
          float: left;
          margin-left: 1rem;
      }
      .firstName>input{
          width: 100%;
          height: 2.5rem;
      }
      .lastName>input{
          width: 100%;
          height: 2.5rem;
      }
      .fullNameDiv{
          width: 91%;
          margin-top: 8rem;
       


      }
      .fullNameDiv>input{
          width: 100%;
          height: 2.5rem;
      }
      .fullNameDiv2{
        width: 91%;
          
       
      }
      .fullNameDiv2>input{
        width: 100%;
          height: 2.5rem;
      }

      .phoneState{
        width: 91%;
          
       
          display: flex;
      }
      .phoneState>div{
          margin-right: 1rem;

      }
      .phoneState>div>input{
          height: 2.5rem;
         
      }
#nextSubmitBtn{
    width: 100%;
          height: 2.5rem;
          color: white;
          background-color: #3265f6;
          border: none;
}
#totalValueShow{
    margin-top: -5rem;
    margin-left: 27rem;
}
.deliverPromo{
    width: 100%;
    height: 20rem;
    border: 0.1px solid rgb(0, 0, 0,0.1);

    padding: 3%;
    background-color: white;
}
#deliveryDateDisplay{
    width: 100%;
    height: 2.5rem;
    border:0.1px solid rgb(0, 0, 0,0.1);
}
#rightDivFixed{
    width: 100%;
    height: 30rem;
    background-color: white;
    border: 0.1px solid rgb(0, 0, 0,0.1);
    overflow: scroll;
    display: flex;
    flex-direction: column;

}
#rightDivFixed>div{
    border: 0.1px solid rgb(0, 0, 0,0.1);
display: flex;
}

#rightDivFixed>div>img{
    width: 4rem;
    height: 4rem;
    margin: 1rem;

}
#email1{
    width: 100%;
    height: 2.5rem;
    border: 0.1px solid rgb(0, 0, 0,0.5);
    padding: 2%;
    
}
#totalPrice{
    margin-top: -2rem;
    margin-left: 21.5rem;
}
#showTotalPrice{
    margin-top: -2rem;
    margin-left: 21.5rem;
}
      
    </style>
</head>
<body>
    <div id="navBarFreshly">
        <img id="freshlyLogoId" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" alt="">
       <div class="navbarBtnDiv">
        <button><h4>Plan &nbsp; &nbsp;&nbsp;&nbsp; ></h4></button>
        <button><h4>Day  &nbsp; &nbsp;&nbsp;&nbsp;></h4></button>
        <button><h4>Meals  &nbsp; &nbsp;&nbsp;&nbsp;></h4></button>
        
        <button><h4>Checkout &nbsp; &nbsp;&nbsp;&nbsp; ></h4></button>
     </div>
 
     </div>


     <div class="checkOutMainDiv">
         
         <div id="checkOutDiv">
             <h2>Checkout</h2>

            <div id="innerCheckOutDiv">
                <h3>Delivery Address</h3>

                <div class="firstName"><h5>First Name</h5>
                <input id="firstName1" type="text">
                </div>
                <div class="lastName"><h5>Last Name</h5>
                <input id="lastName1" type="text">
                </div>

                 <div class="fullNameDiv">
                     <h5>Full Name for Delivery Address</h5>
                     <input id="fullName1" type="text">
                 </div>

                 <div class="fullNameDiv2">
                    <h5>Address Line 1</h5>
                    <input id="AddressLine1" type="text">
                </div>

                <div class="fullNameDiv2">
                    <h5>Address Line 2(optional)</h5>
                    <input id="AddressLine2" type="text">
                </div>


                <div class="phoneState">
                    <div>
                        <h5>City</h5>
                        <input  id = "city1" type="text">
                    </div>

                    <div>
                        <h5>State</h5>
                        <input id="state1" type="text">
                    </div>

                    <div>
                        <h5>Zip</h5>
                        <input id="zip1" type="tel">
                    </div>

                    
                </div>
                <div class="fullNameDiv2">
                    <h5>Phone</h5>
                    <input id="phone1" type="tel">
                </div>

                <div class="fullNameDiv2">
                    <h5>Email</h5>
                    <div id="email1" ></div>
                </div>
            
                <div class="fullNameDiv2">
                    <h5>Today's Total</h5>
                    <button  id="nextSubmitBtn">Next</button>
                </div>
            <p id="totalValueShow">#</p>
            </div>


            </div>
         <div id="orderSummaryDiv">
             <h2>Order Summary Div</h2>

            <div id="innerOrderDiv">

                <div class="deliverPromo">
                    <h5>Delivery Date</h5>
                    <div id="deliveryDateDisplay"type="text"></div>
                    <h5 id="mealsDisplay">#</h5>
                    <h5 id="totalPrice">#</h5>
                    <h5>Shipping &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$6.99</h5>
                    <hr>
                    <h5>Today's Total</h5>
                    <h5 id="showTotalPrice">#</h5>
                </div>

                <div><h3>My Meals</h3></div>

                <div id="rightDivFixed"></div>
            </div>

            </div>

     </div>
    
</body>
</html>


<script>

let rightDivFixed = document.getElementById("rightDivFixed");

let innerHTML = localStorage.getItem("innerHtml");

innerHTML = JSON.parse(innerHTML);

rightDivFixed.innerHTML = innerHTML;

let deliveryDate = document.getElementById("deliveryDateDisplay");
let date = localStorage.getItem("dayValue");
date = JSON.parse(date);
let dateValue = document.createElement("h5");
dateValue.innerText = date;

deliveryDate.append(dateValue);

let planValue = localStorage.getItem("planValue");
let planPrice = localStorage.getItem("planPrice");

planPrice = JSON.parse(planPrice);
planValue = JSON.parse(planValue);
planValue = Number(planValue);
planPrice = planPrice.trim().split("/");
let numPlanPrice = Number(planPrice[0].split("$")[1]);
let mealsPerWeek = planValue*numPlanPrice;
console.log(mealsPerWeek);

let totalPrice = document.getElementById("totalPrice");
totalPrice.innerText = "$"+mealsPerWeek;

let todayTotal = 6.99+mealsPerWeek;
todayTotal = todayTotal.toFixed(2);

let totalValueShow = document.getElementById("totalValueShow");

totalValueShow.innerText = "$"+todayTotal;

let showTotalPrice = document.getElementById("showTotalPrice");
showTotalPrice.innerText = "$"+todayTotal;



let mealsDisplay = document.getElementById("mealsDisplay");

let mealsValue = localStorage.getItem("planValue");

mealsDisplay.innerText = mealsValue +" meals per week";

let formValue = document.getElementById("nextSubmitBtn");
let email1= document.getElementById("email1");

let emailValue = localStorage.getItem("email");
emailValue = JSON.parse(emailValue);
email1.innerText = emailValue;



formValue.addEventListener("click",function(){
    let firstName = document.getElementById("firstName1").value;
    let lastName = document.getElementById("lastName1").value;
    let fullName = document.getElementById("fullName1").value;
    let AddressLine1 = document.getElementById("AddressLine1").value;
    let AddressLine2 = document.getElementById("AddressLine2").value;
    let city1 = document.getElementById("city1").value;
    let state1= document.getElementById("state1").value;
    let zip1= document.getElementById("zip1").value;
    let phone1= document.getElementById("phone1").value;

    console.log(firstName,lastName,fullName,AddressLine1,AddressLine2,city1,state1,zip1,phone1);



})
</script>