<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
             body{
                 background-color: #fffdf7;
             }

                #navBarFreshly{
            display: flex;
            width: 105%;
            height: 4.3rem;
          
            margin-left: -1rem;
            margin-top: -5rem;
            margin-right: -3rem;
            position: fixed;
            background-color: #ffff;
            z-index: 1000;
        }

        #freshlyLogoId{
            width: 6.6rem;
            height: 2rem;
            margin-top: 1.3rem;
            margin-left: 1.4rem;
        }
        .navbarBtnDiv{
           
            margin-left: +22rem;
        }
        .navbarBtnDiv>button{
            border: none;
            background-color:#ffff ;
            margin-top: 0.5rem;
            color: rgb(0, 0, 0,0.4);
            margin-left: 2rem;
        }
        .navbarBtnDiv>button:nth-child(1){
            color: black;
        }
        .navbarBtnDiv>button:nth-child(2){
            color: black;
        }
        .middleDiv{

            width: 100%;
            height: 600px;
      
            margin-top: 5rem;
           display: flex;
           flex-direction: column;
        }
        .middleDiv>h1{
            font-weight: 500;
            text-align: center;
            margin-top: 2rem;
        }
        #DayDiv{
           
            width: 29%;
            height: 21rem;
            margin: auto;
            overflow: scroll;
        }
        #DayDiv>div{
            border: 0.1px solid rgb(0, 0, 0,0.3);
            width: 93%;
            height: 2.2rem;
            padding: 2%;
        }
        #DayDiv>div:hover{
            margin-left: 0.5rem;
        }
        #DayDiv>div>h4,p{
            display: inline;
            
            
        }
        .middleDiv>p{
            text-align: center;
            font-size: 0.8rem;
        }
        .middleDiv>button{
            border: none;
            
            width: 29%;
            margin: auto;
            height: 2.7rem;
            background-color:#3265f6 ;
            color: white;
        }

        .subDivActive{
            margin-left: 0.5rem;
            
        }
        #hiddenInput{
             border: none;
             width: 29%;
             height: 2.6rem;
             background-color: #fffdf7;
             margin: auto;

        }
    </style>
</head>
<body>
    <div id="navBarFreshly">
        <img id="freshlyLogoId" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" alt="">
 <div class="navbarBtnDiv">
        <button><h4>Plan &nbsp; &nbsp;&nbsp;&nbsp; ></h4></button>
        <button><h4>Day  &nbsp; &nbsp;&nbsp;&nbsp;></h4></button>
        <button><h4>Meals  &nbsp; &nbsp;&nbsp;&nbsp;></h4></button>
        
        <button><h4>Checkout &nbsp; &nbsp;&nbsp;&nbsp; ></h4></button>
     </div>
 
     </div>

     <div class="middleDiv">

        <h1>Choose A delivery Day</h1>

        <div id="DayDiv">

            <div id="subDiv1"><h4>Wednesday</h4><p>, Nov 17</p></div>
            <div id="subDiv2"><h4>Thursday</h4><p>, Nov 18</p></div>
            <div id="subDiv3"><h4>Friday</h4><p>, Nov 19</p></div>
            <div id="subDiv4"><h4>Tuesday</h4><p>, Nov 30</p></div>
            <div id="subDiv5"><h4>Wednesday</h4><p>, Dec 1</p></div>
            <div id="subDiv6"><h4>Thursday</h4><p>, Dec 2</p></div>
            <div id="subDiv7"><h4>Friday</h4><p>, Dec 3</p></div>

        </div>
        <p>Scroll for more delivery dates</p>

        <button id="NextDay">Next</button>

        <p id="hiddenInput"></p>
     </div>
</body>
</html>


<script>

let Next = document.getElementById("NextDay");
let hiddenInput = document.getElementById("hiddenInput");
    let one = document.getElementById("subDiv1");
    let two = document.getElementById("subDiv2");
    let three = document.getElementById("subDiv3");
    let four = document.getElementById("subDiv4");
    let five = document.getElementById("subDiv5");
    let six = document.getElementById("subDiv6");
    let seven = document.getElementById("subDiv7");

one.addEventListener("click",function(){
    one.classList.remove("subDivActive");
    two.classList.remove("subDivActive");
    three.classList.remove("subDivActive");
    four.classList.remove("subDivActive");
    five.classList.remove("subDivActive");
    six.classList.remove("subDivActive");
    seven.classList.remove("subDivActive");
  
    one.classList.add("subDivActive");
    hiddenInput.innerText = "";
    hiddenInput.innerText = "Wednesday, Nov 17";

})

two.addEventListener("click",function(){
    one.classList.remove("subDivActive");
    two.classList.remove("subDivActive");
    three.classList.remove("subDivActive");
    four.classList.remove("subDivActive");
    five.classList.remove("subDivActive");
    six.classList.remove("subDivActive");
    seven.classList.remove("subDivActive");
  
    two.classList.add("subDivActive");
    hiddenInput.innerText = "";
    hiddenInput.innerText = "Thursday, Nov 18";
})

three.addEventListener("click",function(){
    one.classList.remove("subDivActive");
    two.classList.remove("subDivActive");
    three.classList.remove("subDivActive");
    four.classList.remove("subDivActive");
    five.classList.remove("subDivActive");
    six.classList.remove("subDivActive");
    seven.classList.remove("subDivActive");
 
    three.classList.add("subDivActive");
    hiddenInput.innerText = "";
    hiddenInput.innerText = "Friday, Nov 19";
})

four.addEventListener("click",function(){
    one.classList.remove("subDivActive");
    two.classList.remove("subDivActive");
    three.classList.remove("subDivActive");
    four.classList.remove("subDivActive");
    five.classList.remove("subDivActive");
    six.classList.remove("subDivActive");
    seven.classList.remove("subDivActive");
  
    four.classList.add("subDivActive");
    hiddenInput.innerText = "";
    hiddenInput.innerText = "Tuesday, Nov 30";
})

five.addEventListener("click",function(){
    one.classList.remove("subDivActive");
    two.classList.remove("subDivActive");
    three.classList.remove("subDivActive");
    four.classList.remove("subDivActive");
    five.classList.remove("subDivActive");
    six.classList.remove("subDivActive");
    seven.classList.remove("subDivActive");
  
    five.classList.add("subDivActive");
    hiddenInput.innerText = "";
    hiddenInput.innerText = "Wednesday, Dec 1";
})
six.addEventListener("click",function(){
    one.classList.remove("subDivActive");
    two.classList.remove("subDivActive");
    three.classList.remove("subDivActive");
    four.classList.remove("subDivActive");
    five.classList.remove("subDivActive");
    six.classList.remove("subDivActive");
    seven.classList.remove("subDivActive");
 
    six.classList.add("subDivActive");
    hiddenInput.innerText = "";
    hiddenInput.innerText = "Thursday, Dec 2";
})
seven.addEventListener("click",function(){
    one.classList.remove("subDivActive");
    two.classList.remove("subDivActive");
    three.classList.remove("subDivActive");
    four.classList.remove("subDivActive");
    five.classList.remove("subDivActive");
    six.classList.remove("subDivActive");
    seven.classList.remove("subDivActive");
 
    seven.classList.add("subDivActive");
    hiddenInput.innerText = "";
    hiddenInput.innerText = "Friday, Dec 3";
})

Next.addEventListener("click",function(){
    let dayValue = hiddenInput.innerText;
    
    dayValue = JSON.stringify(dayValue);
    localStorage.setItem("dayValue",dayValue);
   
    if(dayValue.length>2){
    window.location.assign("http://127.0.0.1:5500/freshlyClone/freshly-website-clone/html/meals.html");
}
    else{
        alert("Please select a date");
    }
})

</script>