<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;flex-direction: column;
        }
        .leftDiv{
            width: 50%;
         
            height: 750px;
            margin-left: -1rem;

            display: flex;
            flex-direction: column;
            background-color: #fef9ea;
        }
        .rightDiv{
            width: 52%;
         
           background-image: url("https://assets-global.website-files.com/5d03b4e130118314af624b20/5d9282e1d3e06c159fc47ad5_home_image-small.jpg");
             background-size: cover;
            background-repeat: no-repeat;
            height: 750px;
            margin-right: -1rem;
           

        }
        
        .topDiv{
            display: flex;
         

        }
        .leftDiv1{
            margin-top: 5rem;
            width: 50%;
            margin-left:5rem ;
            font-style: bold;
        }
        .leftDiv2{
            margin-top: 2rem;
            width: 50%;
            margin-left:5rem ;
        }
        .leftDiv3{
            display: flex;
            
            height: 6rem;
          
        }
        .leftDiv3>div{
            display: flex;
            flex-direction: column;
            
            margin-right: 2rem;
            
        }
        #mailId{
            height: 2.5rem;
            margin-top: -0.7rem;
            border: none;
            width: 12rem;
        }
        #pinId{
            height: 2.5rem;
            margin-top: -0.7rem;
            border: none;
        }
        #btnS{
            margin-top: 2.9rem;
            height: 2.7rem;
            width: 8rem;
            background-color: #3265f6;
            color: white;
            border: none;
        }
        #leftFirstDiv{
           margin-left: 5rem;
        }
        #lastDivLeft{
            margin-top: 1.4rem;
            margin-left: 5rem; 
        }
        .middleDiv{
            width: 100%;
            height: 800px;
            background-image: url("https://assets-global.website-files.com/5d03b4e130118314af624b20/5d94e04ff2b857688f7138b6_home_image2.jpg");
          
            display: flex;
        }
        .middleModal{
            height: 750px;
            justify-content: space-between;
            width: 50%;
            margin: auto;
            background-color: white;
         
            z-index: 100;
            display: flex;
            flex-direction: column;
        }
        .topModalDiv{

      
            height: 8rem;
            width: 70%;
            margin: auto;
            margin-top: 3rem;
        }
        .middleModalDiv{
       
            width: 70%;
            margin: auto;
            margin-top: -2rem;
            height: 26rem;
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-gap:1rem ;
           
        }
        .middleModalDiv>div{
        
            width: 9rem;
            height: 11rem;
            margin-left: 0.5rem;
            margin-top: -1rem;
            border-radius: 5px;
            box-shadow: 2.5px 2.5px rgb(0, 0, 0,0.1);
            margin-bottom: 1rem;
          
        }
        
        
        .ImgDivModal1{
            width: 9rem;
            height: 6.5rem;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-image: url("https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063fef3319dbcfa7088dc3_production-meal-image-29fee2e7-8e88-4cd3-aad9-0e7d25671f7f.jpeg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .ImgDivModal2{
            width: 9rem;
            height: 6.5rem;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-image: url("https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063ff2f0de047bd1f169eb_production-meal-image-0a78bae3-2e0c-4ab7-b420-154ed262d4d0.jpeg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .ImgDivModal3{
            width: 9rem;
            height: 6.5rem;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-image: url("https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063ff66931cb0700bd4c57_production-meal-image-2d69b7cf-1233-428f-a8b4-bc9f77559500.jpeg");
            background-size: cover;
            display: flex;
            flex-direction: column;
          
        }.ImgDivModal4{
            width: 9rem;
            height: 6.5rem;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-image: url("https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063ffd26c6eb173ad723f7_production-meal-image-aba62473-4c2a-4708-a0c1-3ed792dc70c9.jpeg");
            background-size: cover;
            display: flex;
            flex-direction: column;
          
        }.ImgDivModal5{
            width: 9rem;
            height: 6.5rem;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-image: url("https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6178215336559d4a0acb6735_production-meal-image-a9a473c8-c1e0-4b3e-a6f8-ffcbc4e8b21c.jpeg");
            background-size: cover;
            display: flex;
            flex-direction: column;
          
        }.ImgDivModal6{
            width: 9rem;
            height: 6.5rem;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-image: url("https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640046931cb5d54bd5472_production-meal-image-7a62bb89-9bcb-4f1f-9f0f-d8372698d48e.jpeg");
            background-size: cover;
            display: flex;
            flex-direction: column;
          
        }
        .MenuBtn{
            height: 2.7rem;
            width: 13rem;
           margin-left: 9rem;
           margin-top: 2rem;
           background-color: #3265f6;
           border: none;
           color: white;
        }
        .MenuBtn:hover{
            box-shadow: 2.5px 2.5px rgb(59, 59, 250,0.7);
        }
        .thirdDivHome{
            height: 550px;
            width: 100%;
          
            background-color: #ffffff;
        }
        .thirdDivs{
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            margin-left: 4rem;
            margin-top: 4rem;
        }
        .thirdDivs>div{
            height: 14rem;
            width: 13rem;
            box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0,0.2);
            
        }
        .thirdDivText{
            display: flex;
            flex-direction: column;

        }
        .thirdDivText>h1,p{
            text-align: center;
        }
        .thirdDivs>div>h3{
            margin-top: 2.5rem;
              text-align: center;
        }
        .thirdDivs>div>p{
            margin-top: -0.8rem;
            font-size: 0.8rem;
            color: grey;

        }
        .thirdDivs>div>h4{
            margin-top: 2.5rem;
              text-align: center;
            
        }
        .thirdDivs>div>button{
            background-color: #3265f6;
            color: white;
            margin-left: 2.5rem;
            width: 8rem;
            height: 2rem;
            border: none;
        }
        .thirdDivHome>p{
            text-align: center;
            margin-top: 3rem;
            font-size: 0.8rem;
            color: grey;
        }
        .scrollDiv{
            height: 600px;
            width: 100%;
            background-color: #fffdf7;
        }
        .scrollDiv>h1{
            margin-top: 1rem;
            text-align: center;
        }
        .scrollDivContainer{
            max-width: 75%;
            height: 15rem;
            
           display: flex;
            margin: auto;
            overflow: hidden;
            
            
      
        }
        .slider{
            max-width: 200rem;
            display: flex;
            padding: 0.5rem;
    
           margin-left: -180px;

        }
        .slider>div{
            height: 14rem;
            width: 20rem;
          
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 1rem;
             
        }
        .containerSlider{
            display: flex;
        }
        #leftBtn{
           height: 2rem;
           width: 2rem;
            margin-left: 4rem;
            margin-top: 7rem;
            background-image: url("left-arrow.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        #rightBtn{
            margin-right: 4rem;
           height: 2rem;
           width: 2rem;
           margin-top: 7rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("right-arrow.png");
        }
        .starId{
            width: 8rem;
            height: 5rem;
            margin-left: 5rem;
        }
        .slider>div{
            padding: 1%;
        }
        .slider>div>p{
            font-size: 0.9rem;
            margin-top: -1rem;
        }
        .slider>div>h4{
            text-align: center;
            margin-top: -0.5rem;
        }
    </style>
</head>
<body>
    <div class="topDiv">

        <div class="leftDiv">
            <div class="leftDiv1">
             <h1>Chef cooked, </h1>
             <h1>healthy meals </h1>
             <h1>delivered to you.</h1>

            </div>
            <div class="leftDiv2">
                <h2>See meals available in your area!</h2>
            </div>
            <div class="leftDiv3">
                   <div id="leftFirstDiv">
                    <h4>Email Address</h4>
                    <input id="mailId" type="text" placeholder="freshly@freshly.com">
                   </div>
                   <div>
                       <h4>Zip Code</h4>
                    <input id = "pinId" type="tel" placeholder="11111">

                   </div>
                   <div>
                       <button id="btnS">Explore Meals</button>
                   </div>
                   

            </div>
            <div id="lastDivLeft">
                <h5>By continuing, you agree to our <a href="">Terms</a> and <a href="">Privacy Policy</a> </h5>
                <h5>& will receive emails from Freshly.</h5>
            </div>
        </div>
        <div class="rightDiv">
           
        </div>
    </div>
    

    <div class="middleDiv">
        <div class="middleModal">
            <div class="topModalDiv">
                <h2>On the menu</h2>
                <p>Each Freshly meal is perfectly sized for 1 person to enjoy at 1 sitting. Our fully-prepared meals are delivered fresh, and ready to eat in 3 minutes.</p>
            </div>
            <div class="middleModalDiv">
                <div>
                    <div class="ImgDivModal1">
                      
                    </div>
                    <h5>Steak Peppercorn</h5>
                </div>
                <div>
                    <div class="ImgDivModal2"></div>
                    <h5>Homestyle Chicken</h5>

                </div>
                <div>
                    <div class="ImgDivModal3"></div>
                    <h5>Cauliflower Shell Beef Bolognese</h5>

                </div>
                <div>
                    <div class="ImgDivModal4"></div>
                    <h5>Sausage Baked Penne</h5>
                </div>
                <div>
                    <div class="ImgDivModal5"></div>
                    <h5>Savory-Sweet Chicken Teriyaki Bowl</h5>
                </div>
                <div>
                    <div class="ImgDivModal6"></div>
                    <h5>Protein-Packed Chicken Parm</h5>
                </div>
                  <button class="MenuBtn">View Plans & Menu</button>
            </div>
        </div>
    </div>

    <div class="thirdDivHome">
        <div class="thirdDivText">
          <h1>Plans that work for you</h1>
          <p>Choose from 4, 6, 8, 10, or 12 meals per week. You can change up your number of meals with every order if you’d like.</p>
        
        </div>
        <div class="thirdDivs">
            <div>
                <h3>4 Meals</h3>
                <p>per week</p>
                <h4>$11.79 / meal</h4>
                <button>Choose</button>
               
            </div>
            <div>
                 <h3>6 Meals</h3>
                <p>per week</p>
                <h4>$9.99 / meal</h4>
                <button>Choose</button>


            </div>
            <div>
                <h3>8 Meals</h3>
                <p>per week</p>
                <h4>$9.49 / meal</h4>
                <button>Choose</button>

            </div>
            <div>
                <h3>10 Meals</h3>
                <p>per week</p>
                <h4>$9.29 / meal</h4>
                <button>Choose</button>

            </div>
            <div>
                <h3>12 Meals</h3>
                <p>per week</p>
                <h4>$8.99 / meal</h4>
                <button>Choose</button>

            </div>
           
            

        </div>
        <p>Shipping Added At Checkout</p>
        </div>

        <div class="scrollDiv">
         <h1>What Others Are Saying</h1>
         <div class="containerSlider">
         <div id="leftBtn"></div>
         <div class="scrollDivContainer">
           
             <div class="slider">
         <div>
             <img class = "starId" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
         <h4>Freshly has changed our lives!</h4>
         <p>With Freshly, we don’t have to go anywhere or wait for delivery, and our monthly food bill has been cut nearly in half. We love it.Dave
            5 Star
            10 stars! Awesome! Love it!</p>
            </div>
         <div>
            <img class = "starId" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
            <h4>10 stars! Awesome! Love it!</h4>
            <p>We love Freshly because it takes two minutes to prepare, the food is great and we don’t have to spend time cleaning up.

                Sheri</p> 
        </div>
         <div>
            <img class = "starId" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
            <h4>One of the easiest decisions I've made</h4>
            <p>With Freshly, I don’t have to think about what I’m going to eat for lunch each day and feel good knowing that I’m eating a healthy meal. I love the convenience!

                Cindi</p>  
        </div>
         <div>
            <img class = "starId" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
            <h4>Amazingly delicious and convenient!</h4>
            <p>I love that I have found freshly and that it allows me to try new things and allows me to eat healthy while remaining affordable!

                Jessica Wilson</p>   
        </div>
         <div>
            <img class = "starId" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
            <h4>Convenience, taste, variety
            </h4>
            <p>Been a customer for more than a year now, and love it. Customer service is particularly outstanding — whenever there’s been a problem,</p>  
        </div>
         <div>
            <img class = "starId" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d96607e740addd99bf570ae_star.svg" alt="">
            <h4>Delicious! So yummy!

            </h4>
            <p>The convenience of a well prepared, healthy, flavorful meal with no shopping, preparing, or clean up is simply amazing.</p>   
        </div>
        </div>
        
        </div>
        <div id="rightBtn"></div>
    </div>
        </div>
</body>
</html>
<script>
    let leftClick = document.getElementById("leftBtn");
    let a = document.getElementsByClassName("slider")[0];
    console.log(leftClick);
    console.log(a);
    leftClick.addEventListener("click",function(){
        
        console.log(a);
      
        a.style.marginLeft ="0";
        count=0;
        
    })
    let rightClick = document.getElementById("rightBtn");
    let count = 0;
    rightClick.addEventListener("click",function(){
        
   if(count==0){
    a.style.marginLeft = "-40rem";
   }
   else if(count>=1){
    a.style.marginLeft = "-80rem";
   }
       count++; 
    })


    let menuBtn = document.getElementsByClassName("MenuBtn")[0];

    menuBtn.addEventListener("click",function(){
        window.location.assign("http://127.0.0.1:5500/freshlyClone/freshly-website-clone/html/menuItems.html");
    })
</script>
<!-- https://assets-global.website-files.com/5d03b4e130118314af624b20/60928e2ceb6cb2368a43ad07_Freshly_GiftCardRedemption_1732x1416%20(1).jpg
https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e412d98cd166a6c84e6_logo-header.64f3bdc15b1f321829f9f30c7853a1469f469d71.svg
https://assets-global.website-files.com/5d03b4e130118314af624b20/5d94e04ff2b857688f7138b6_home_image2.jpg



ap id = cee9d15d
api key = 
a6fae173f2d20d450713c53cbf3a71da	 -->