<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #navBarFreshly{
            display: flex;
            width: 105%;
            height: 4.3rem;
          
            margin-left: -1rem;
            margin-top: -1rem;
            margin-right: -3rem;
            position: fixed;
            background-color: #fffdf7;
            z-index: 1000;
        }

        #freshlyLogoId{
            width: 6.6rem;
            height: 2rem;
            margin-top: 1.3rem;
            margin-left: 1.4rem;
        }
        .navbarBtnDiv{
           
            margin-left: +22rem;
        }
        .navbarBtnDiv>button{
            border: none;
            background-color:#fffdf7 ;
            margin-top: 0.5rem;
            color: rgb(0, 0, 0,0.4);
            margin-left: 2rem;
        }

        #navbarSignUpDiv{
            display: flex;
            margin-left: 25rem;
        }
#navbarLogin{
            border: none;
            background-color:#fffdf7 ;
            margin-top: 0.5rem;
}
#navbarSignup{
    background-color:#3265f6 ;
    border: none;
    height: 3rem;
    width: 5rem;
    margin-top: 0.8rem;
    color: white;
}
.signUpDiv{
     background-image: url("https://res.cloudinary.com/freshly/image/upload/c_crop,g_auto,dpr_auto,q_30,w_1500,h_900/v1494958610/joinnow-southchicken.jpg");
     width: 105%;
     margin-left: -1rem;
     height: 36rem;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     position: relative;
}
 .innerSignUpDiv{
     position: absolute;
 
     width: 60%;
     height: 26rem;
     background-color: rgb(255, 255, 255,0.7);
     margin-top: 6.5rem;
     margin-left: 19rem;
 }
 .innerSignUpDiv>h1,h2{
     margin-left: 2rem;
     margin-top: 2rem;
     font-weight: 300;
     
 }
 #inputDisplay{
     display: flex;
     margin-left: 2rem;
     margin-top: 2rem;
 }
 #inputDisplay>input{
     height: 2.7rem;
     background-color: rgb(255, 255, 255,0.8);
     border: 0.1px solid rgb(0, 0, 0,0.6);
 }
 #emailSignUp{
     width: 15rem;
 }
 #ZipSignUP{
     width: 10rem;
     margin-left: 1rem;
 }

 #submitBtn{
     width: 9rem;
     margin-left: 1rem;
     height: 2.85rem;
     color: white;
     background-color: #3265f6;
     border: none;
 }
 .innerSignUpDiv>p{
  margin-left: 2rem;
  margin-top:   0rem;
  font-size: 0.9rem;
 }
#hidden{
    margin-top: 4rem;
    margin-left: -10rem;
 
    border: none;
    color: red;
    font-size: 0.8rem;
}
    </style>
</head>
<body>
    <div id="navBarFreshly">
        <img id="freshlyLogoId" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" alt="">
 <div class="navbarBtnDiv">
        <button><h4>Plan &nbsp; &nbsp;&nbsp;&nbsp; ></h4></button>
        <button><h4>Day  &nbsp; &nbsp;&nbsp;&nbsp;></h4></button>
        <button><h4>Meals  &nbsp; &nbsp;&nbsp;&nbsp;></h4></button>
        
        <button><h4>Checkout &nbsp; &nbsp;&nbsp;&nbsp; ></h4></button>
     </div>
 
     </div>
    
     <div class="signUpDiv">
         <div class="innerSignUpDiv">
             <h1>Dinner’s ready!</h1>
             <h2>Chef-prepared, healthy meals delivered weekly</h2>

             <div id="inputDisplay">
                <input id="emailSignUp"type="text" placeholder="E-mail">
                <input id = "ZipSignUP" type="tel" placeholder="Zip">
                <button id="submitBtn">Continue</button>
                <p id="hidden" ></p>
             </div>

             <p>Already have an account?<a href="">Log in</a> <br><br>By continuing, you agree to our <a href="">Terms</a> and <a href="">Privacy Policy </a> & will receive emails from Freshly.
            
            </p>
         </div>
     </div>
</body>
</html>

<script>

    let submit = document.getElementById("submitBtn");

    submit.addEventListener("click",function(){
        let email = document.getElementById("emailSignUp").value;

       let zip = document.getElementById("ZipSignUP").value;


       let hidden = document.getElementById("hidden");
      
       if((email.includes("@")&&email.length>=5)&&(zip.length===5)){

        localStorage.setItem("email",JSON.stringify(email));
        localStorage.setItem("zip",JSON.stringify(zip));
         window.location.assign("http://127.0.0.1:5500/freshlyClone/freshly-website-clone/html/choosePlan.html");
       }
       else{
           hidden.innerText = "please enter a valid Email and Zip"
       }
    })
    


</script>